<<<<<<< HEAD
# Application name
spring.application.name=SpringAssignment2

# MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/Assignment2?useSSL=false
spring.datasource.username=root
spring.datasource.password=1@YangaGama

spring.jpa.hibernate.ddl-auto=update


=======
# Server port
server.port=8080

# Application name
spring.application.name=SpringAssignment1

# Logging level
logging.level.org.springframework=INFO
logging.level.com.springassignment=DEBUG
>>>>>>> abeb298284c184203e4eb49060389101049ec29d

